:root {
    --primary: #121212;
    --secondary: #333;
    --p-color: rgb(246, 81, 147);
    --s-color: rgb(203, 7, 105);
    --t-color: rgba(150, 0, 139, 1);
    --text-primary: #EAEAEA;
    --text-secondary: #ccc;
    --highlight: linear-gradient(95deg, rgba(254, 0, 102, 1) 17%, rgba(228, 0, 113, 1) 46%, rgba(150, 0, 139, 1) 100%);
    --button-bg: rgba(254, 0, 102, 1);
    --button-hover: rgba(150, 0, 139, 1);
    --skill: rgb(32, 32, 32);
    --footer-text: #ccc;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-overlay img {
    position: absolute;
    width: 60px;
    height: auto;
}

.loader {
    border: 8px solid var(--secondary);
    border-top: 8px solid var(--button-bg);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.content-wrapper {
    opacity: 0;
    animation: contentFadeIn 1s ease-out forwards;
}

@keyframes contentFadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

::-webkit-scrollbar {
    width: 10px !important;
    height: 10px !important;
}

::-webkit-scrollbar-track {
    width: 10px !important;
    background: transparent;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--button-bg);
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--primary);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
    width: 100dvw;
    height: 100dvh;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

.navbar {
    background: rgba(51, 51, 51, 0.8);
    box-shadow: 0 8px 32px 0 rgba(39, 39, 39, 0.37);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-bottom: 1px solid black;
    display: inline-flex;
    align-items: center;
    width: 100dvw;
    height: 10%;
    position: fixed;
    top: 0;
    z-index: 10;
}

.navbar .NavLogo {
    width: 50%;
}



.navbar .NavLogo img {
    width: 60px;
    height: 50px;
    position: relative;
    left: 3%;

}

.navbar .nav-links {
    width: 40%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.navbar .nav-links li {
    font-size: 20px;
    color: var(--text-primary);
    font-weight: bold;
    text-shadow: 3px 3px 1px rgb(0, 0, 0);
    position: relative !important;
}

.nav-links li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background: var(--highlight);
    transition: all 0.2s ease-in-out;
    transform: scaleX(0);
    top: 25px;
    bottom: 0;
    left: 0;
}

.nav-links li:hover::before {
    transform: scaleX(1);
}

.navbar .nav-links li a {
    text-decoration: none;
    color: inherit;
}

/* Hero Section */
.hero {
    margin-top: 4%;
    width: 100%;
    height: 90dvh;
    background-color: var(--primary);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-content {
    height: 35%;
    width: 70%;
    position: relative;
    top: 20%;

}

.heroBox {
    position: absolute;
    bottom: 0;
}

#Slogan span {
    font-size: 1.3em;
    font-weight: bold;
    color: var(--button-bg);
    text-shadow: 2px 2px 1px rgb(0, 0, 0);
}

#Slogan {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
}

.HeroImage {
    height: 70%;
    width: 100%;
    position: relative;
    top: 10%;
}

.imageContainer {
    margin: 0 auto;
    /* background: url("/public/images/profile.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    height: 100%;
    width: 55%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    box-shadow: 20px 20px 40px #232323,
        -20px -20px 40px #4d4d4d;
    animation: animate 5s ease-in-out infinite;
}

.imageContainer img {
    position: relative;
    top: 7%;
    width: 75%;
    height: 130%;
    object-fit: cover;
    filter: brightness(.8);
    /* filter: drop-shadow(1px 1px 10px rgb(255, 9, 128)); */
}

@keyframes animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.heroHead {
    font-size: 55px !important;
    font-weight: bold;
}

.heroTitle {
    font-size: 40px;
    font-weight: bolder;
}


.cta-button {
    margin-top: 1rem;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.5em 1.7em;
    border: 3px solid #FF0072;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #FF0072;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
}

.cta-button:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #FF0072;
    z-index: -1;
}

.cta-button:hover,
.cta-button:focus {
    color: white;
}

.cta-button:hover:before,
.cta-button:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
}

.cta-button:active {
    transform: scale(0.9);
}

/* Skills Section */
.skills {
    padding: 50px 20px;
    background-color: var(--primary);
}

.skills h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.card {
    width: 90%;
    height: 270px;
    padding: 15px;
    border-radius: 10px;
    margin: 0 auto;
    background-color: var(--skill);
    /* box-shadow: 1px 1px 10px var(--button-bg); */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        var(--button-bg) 0px -1px 3px 0px inset;

}

.tools {
    display: flex;
    align-items: center;
    padding: 9px;
}

.circle {
    padding: 0 4px;
}

.box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
    box-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.red {
    background-color: #ff605c;
}

.yellow {
    background-color: #ffbd44;
}

.green {
    background-color: #00ca4e;
}



.skill-category h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.skill-items {
    position: relative;
    top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-item {
    position: relative;
    background: transparent;
    border: 2px solid transparent;
    color: white;
    width: 160px;
    height: 60px;
    font-size: 19px;
    padding: 8px 15px;
    border-radius: 5px;
    /* border: 1px solid var(--button-bg); */
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    box-shadow: rgba(244, 244, 244, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transition: all 0.25s ease-in-out;
}

.skill-item img {
    width: 50px;
    height: 50px;
}

.skill-item:hover {
    transform: scale(1.1);
}

.skill-item::before,
.skill-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--button-bg);
    box-sizing: border-box;
    clip-path: inset(100% 100% 100% 0);
}

.skill-item:hover::before {
    animation: snakeBorder 2s linear infinite;
}

.skill-item:hover::after {
    animation: snakeBorder2 2s linear infinite;
}

@keyframes snakeBorder {
    0% {
        clip-path: inset(0 100% 0 0);
    }

    25% {
        clip-path: inset(0 0 100% 0);
    }

    50% {
        clip-path: inset(0 0 0 100%);
    }

    75% {
        clip-path: inset(100% 0 0 0);
    }

    100% {
        clip-path: inset(0 100% 0 0);
    }
}

@keyframes snakeBorder2 {
    0% {
        clip-path: inset(0 0 0 100%);
    }

    25% {
        clip-path: inset(100% 0 0 0);
    }

    50% {
        clip-path: inset(0 100% 0 0);
    }

    75% {
        clip-path: inset(0 0 100% 0);
    }

    100% {
        clip-path: inset(0 0 0 100%);
    }
}

/* Projects Section */
.projects {
    padding: 2rem;
}

.projects h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    margin: 0 auto;
}

.project {
    position: relative;
    cursor: pointer;
    height: fit-content;
    margin-bottom: 10px !important;
    background-color: var(--secondary);
    padding: 1rem;
    border-radius: 8px;
    width: 95%;
    height: 420px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.project h3 {
    margin-top: 1rem;
    color: var(--text-primary);
    text-shadow: 1px 1px 1px black;

}

.project p {
    margin-top: .3rem;
    color: var(--text-secondary);
}

.GitButton {
    display: flex;
    width: 15%;
    gap: 10px;
    position: absolute;
    bottom: 10px;
    left: 42.5%;
    background-color: var(--button-bg);
    color: var(--text-primary);
    padding: 10px 20px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
}

.project a:hover {
    background-color: var(--button-hover);
}

.carousel-container {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    position: relative;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    width: 100%;
    flex: 0 0 auto;
}

.carousel-item img {
    width: 100%;
    height: 250px;
    border-radius: 8px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: var(--primary);
    border: none;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

/* .carousel-container:hover .carousel-control {
    background-color: rgba(0, 0, 0, 0.7);
  } */




/* Contact Section */
#contact {
    height: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    background-color: var(--secondary);
    color: var(--text-primary);
}

.contactBox1 {
    border-right: 1px solid var(--button-bg);
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.contactBox2 {
    margin: auto;
}

.contactBox1 h2 {
    text-shadow: 1px 1px 1px var(--primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact #Email,
.contact #Mobile {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.contact a {
    color: var(--button-bg);
}

.contact a:hover {
    color: var(--button-hover);
}

/* Footer */
.footer {
    background-color: var(--secondary);
    color: var(--footer-text);
    text-align: center;
    padding: 1rem;
    height: 120px;
    display: flex;
    align-items: end;
}

.footerContent {
    margin: 0 auto;
    border-top: 2px solid var(--button-bg);
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: end;
}

.MobileFooter {
    display: none;
}

.downloadbutton {
    display: none;
}

@media (min-width: 768px) and (max-width: 1300px) {
    .navbar .NavLogo {
        width: 30%;
    }

    .navbar .nav-links {
        width: 70%;

    }

    /* Skill Section */
    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0 auto;
    }

    .card {
        width: 90%;
        height: 250px;
        padding: 0 35px 35px 10px;
    }

    .skill-item {
        width: 140px;
        height: 60px;
        font-size: 16px;
        padding: 5px 10px;
    }

    .project-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2%;
        margin: 0 auto;
    }

    .GitButton {
        display: flex;
        width: 15%;
        gap: 10px;
        position: absolute;
        bottom: 10px;
        left: 37.5%;
        padding: 10px 20px;
    }

}

@media (max-width: 768px) {
    .nav-links {
        display: none !important;
    }

    .downloadbutton {
        display: block;
        position: relative;
        right: 20px;
    }

    .MobileFooter {
        display: block;
        position: fixed;
        background: rgba(51, 51, 51, 0.8);
        box-shadow: 0 8px 32px 0 rgba(39, 39, 39, 0.37);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        border-top: 1px solid black;
        bottom: 0px;
        width: 100%;
        height: 7%;
        z-index: 9999 !important;

    }

    #FooterIcons {
        padding: 0;
        margin: 15px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        width: 90%;

    }

    #FooterIcons li a {
        text-decoration: none;
        color: var(--footer-text);
        font-size: 26px;
        width: 50px;
        height: 60px;
        text-shadow: 1px 1px 1px black;

    }

    #circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: var(--button-bg);
        position: absolute;
        bottom: 20px;
        border: 4px solid var(--highlight);
        transform: scale(1.1);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: left 0.5s ease;

    }

    #FooterIcons li.selected {
        opacity: 0;
    }

    #CircleIcon {
        color: var(--footer-text);
        font-size: 28px;
        text-shadow: 1px 1px 1px black;
        position: relative;
        top: 20px;

    }

    /* heroSection */
    .hero {
        margin-top: 20%;
        width: 100%;
        height: 80dvh;
        display: grid;
        grid-template-columns: 1fr;
    }

    .HeroImage {
        height: 90%;
        width: 100%;
        position: relative;
    }
    .imageContainer{
        height: 70%;
        width: 80%;
    }

    .hero-content {
        height: 80%;
        width: 90%;
        position: relative;
        top: 0;
        padding: 15px;
    }

    .heroHead {
        font-size: 40px !important;
    }

    .heroTitle {
        font-size: 30px;
        font-weight: bolder;
    }

    .cta-button {
        font-size: 14px;
    }

    /* Skill Section */
    .skills-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 0 auto;
    }

    .card {
        width: 90%;
        height: fit-content;
        padding: 0 35px 35px 10px;
    }

    .skill-item {
        width: 140px;
        height: 50px;
        font-size: 16px;
        padding: 0px 10px;
    }

    /* Project Section */
    .projects {
        padding: 1rem;
        width: 90%;

    }

    .project-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2%;
        margin: 0 auto;
    }

    .GitButton {
        display: flex;
        width: 25%;
        gap: 10px;
        position: absolute;
        bottom: 10px;
        left: 34%;
        padding: 10px 20px;
    }

    /* Contact Section */
    #contact {
        margin-top: 20%;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: .5rem;

    }

    .contactBox1 {
        padding: 1rem;
        height: 150px;
        display: flex;
        flex-direction: column;
        border: none;

    }

    .footer {
        position: relative;
        padding: 0;
        height: 120px;
        background-color: var(--primary);
        display: flex;
        justify-content: start;
        align-items: start !important;
    }

    .footerContent {
        background-color: #333;
        text-align: center;
        border-top: 2px solid var(--button-bg);
        height: 60px !important;
        width: 100%;
        display: flex;
        justify-content: start;
    }

}